PORT=3004
MONGODB_URI=mongodb+srv://akuraza6_db_user:zRWrRNGp9wLHkqHl@shopping.migh586.mongodb.net/orderdb?retryWrites=true&w=majority
CART_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3001

