PORT=3001
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

MONGODB_URI=mongodb+srv://akuraza6_db_user:zRWrRNGp9wLHkqHl@shopping.migh586.mongodb.net/userdb?retryWrites=true&w=majority